{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=../../databases/transferencia.db"
  },
  "JWT": {
    "Secret": "ChaveSecretaSuperSeguraParaJWT2024!BankMore",
    "Issuer": "BankMore",
    "Audience": "BankMoreClients",
    "ExpirationMinutes": 60
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://localhost:5001",
    "Timeout": 30
  }
}
